MNEMOSINE_REDIS_HOST='redis://bnd:jkl321pqr@172.30.11.235:6379'
ROOT_LOG_LEVEL=INFO
ETRIA_LOG_LEVEL=INFO
ORACLE_BASE_DSN=172.30.10.227
ORACLE_USER=corrwin
ORACLE_PASSWORD=5VUn2yD5
ORACLE_SERVICE=OPDBDEV.SUBPRIV.VCNDEV.ORACLEVCN.COM
ORACLE_ENCODING=UTF-8
ORACLE_PORT=1521
LD_LIBRARY_PATH="opt/instantclient"
