MNEMOSINE_REDIS_HOST="FILL_WITH_VALUE"
ROOT_LOG_LEVEL="FILL_WITH_VALUE"
ETRIA_LOG_LEVEL="FILL_WITH_VALUE"
ORACLE_CONNECTION_STRING="FILL_WITH_VALUE"
ORACLE_USER="FILL_WITH_VALUE"
ORACLE_PASSWORD="FILL_WITH_VALUE"
LD_LIBRARY_PATH="FILL_WITH_VALUE"
